% LaTeX figure with Tikz/PGF
% Draws a circle with 4 roots located on it and 4 outside
% (C) Lilian Besson, 2016
% Goes along this document: https://bitbucket.org/lbesson/internship-mva-2016/src/master/report/
%
% Requires:
% \usepackage{tikz}
% \usetikzlibrary{arrows}
%
%% Begin the picture, with options
\begin{tikzpicture}[thick, scale=2.5, line cap=round, line join=round, >=triangle 45, x=1.0cm, y=1.0cm]
%% Define the colors
\definecolor{ttzzqq}{rgb}{0.2,0.6,0}       % rgb(51, 153, 0)
\definecolor{xdxdff}{rgb}{0.49,0.49,1}     % rgb(124, 124, 255)
\definecolor{ttqqcc}{rgb}{0.2,0,0.8}       % rgb(51, 0, 204)
\definecolor{qqqqcc}{rgb}{0,0,0.8}         % rgb(0, 0, 204)
\definecolor{qqqqff}{rgb}{0,0,1}           % rgb(0, 0, 255)
% \definecolor{uququq}{rgb}{0.25,0.25,0.25}  % rgb(63, 63, 63)
%% Container (rectangle)
% \clip(-1.38,-1.41) rectangle (1.96,1.53);
%% Circle
\draw [line width=1.0pt,fill=black,fill opacity=0.05] (0,0) circle (1cm);
\draw [color=ttqqcc] (-1,0) node[above left] {$\mathbb{U}$};
%% And the lines
\draw [dash pattern=on 1pt off 1pt] (-0.65,0.76)-- (0.65,-0.76);
\draw [dash pattern=on 1pt off 1pt] (0.89,0.46)-- (-0.89,-0.46);
\draw [line width=0.4pt,dotted] (0.92,-0.39)-- (-0.92,0.39);
\draw [line width=0.4pt,dotted] (0.35,0.94)-- (-0.35,-0.94);
\draw [dash pattern=on 1pt off 1pt,color=ttzzqq] (0.52,1.41)-- (0.23,0.63);
\draw [dash pattern=on 1pt off 1pt,color=ttzzqq] (1.84,-0.78)-- (0.46,-0.19);
% \draw [dash pattern=on 1pt off 1pt on 1pt off 4pt] (-1.3,0)-- (1.3,0);
\draw [dash pattern=on 1pt off 1pt] (-1.3,0)-- (1.3,0);
% \draw [dash pattern=on 1pt off 1pt on 1pt off 4pt] (0,-1.3)-- (0,1.3);
\draw [dash pattern=on 1pt off 1pt] (0,-1.3)-- (0,1.3);
%% Add the nodes and points
% \draw [color=black] (0,0)-- ++(-2.5pt,-2.5pt) -- ++(5.0pt,5.0pt) ++(-5.0pt,0) -- ++(5.0pt,-5.0pt);
\draw [color=black] (0,0) node[below left] {$O$};
% \fill [color=qqqqff] (1,0) circle (1.5pt);
% \draw [color=qqqqff] (1.02,0.04) node {$B$};
% \fill [color=uququq] (0,1) circle (1.5pt);
% \draw [color=uququq] (0.02,1.04) node {$C$};
\fill [color=ttqqcc] (-0.65,0.76) circle (0.75pt);
\draw [color=ttqqcc] (-0.61,0.81) node[above left] {$z_1$};
\fill [color=ttqqcc] (0.89,0.46) circle (0.75pt);
\draw [color=ttqqcc] (0.92,0.51) node[right] {$z_2$};
\fill [color=ttqqcc] (0.65,-0.76) circle (0.75pt);
\draw [color=ttqqcc] (0.68,-0.72) node[below right] {$z_1'$};
\fill [color=ttqqcc] (-0.89,-0.46) circle (0.75pt);
\draw [color=ttqqcc] (-0.85,-0.41) node[below left] {$z_2'$};
% \fill [color=uququq] (0,-1) circle (1.5pt);
% \draw [color=uququq] (0.02,-0.96) node {$C'$};
% \fill [color=qqqqff] (-1,0) circle (1.5pt);
% \draw [color=qqqqff] (-0.97,0.04) node {$B'$};
% \fill [color=xdxdff] (0.92,-0.39) circle (1.5pt);
% \draw [color=xdxdff] (0.94,-0.35) node {$A$};
% \fill [color=xdxdff] (0.35,0.94) circle (1.5pt);
% \draw [color=xdxdff] (0.37,0.97) node {$F$};
% \fill [color=xdxdff] (-0.92,0.39) circle (1.5pt);
% \draw [color=xdxdff] (-0.9,0.42) node {$A'$};
% \fill [color=xdxdff] (-0.35,-0.94) circle (1.5pt);
% \draw [color=xdxdff] (-0.32,-0.9) node {$F'$};
\fill [color=xdxdff] (1.84,-0.78) circle (0.75pt);
\draw [color=xdxdff] (1.89,-0.74) node[above] {$z_3$};
\fill [color=xdxdff] (0.46,-0.19) circle (0.75pt);
\draw [color=xdxdff] (0.5,-0.16) node[right] {$z'_3$};
\fill [color=xdxdff] (0.52,1.41) circle (0.75pt);
\draw [color=xdxdff] (0.57,1.44) node[right] {$z_4$};
\fill [color=xdxdff] (0.23,0.63) circle (0.75pt);
\draw [color=xdxdff] (0.28,0.66) node[right] {$z'_4$};
% \fill [color=uququq] (0,1.3) circle (1.5pt);
% \draw [color=uququq] (0.04,1.34) node {$C'_1$};
% \fill [color=qqqqff] (1.3,0) circle (1.5pt);
% \draw [color=qqqqff] (1.34,0.04) node {$B'_1$};
% \fill [color=uququq] (0,-1.3) circle (1.5pt);
% \draw [color=uququq] (0.03,-1.26) node {$C''$};
% \fill [color=qqqqff] (-1.3,0) circle (1.5pt);
% \draw [color=qqqqff] (-1.27,0.04) node {$B''$};
\end{tikzpicture}
