% Internship for the MVA master (2016)
% - Subject: A theoretical study of steerable convolution operators, and possible applications to stochastic processes for images
% - Advisers: Julien Fageot (http://bigwww.epfl.ch/fageot/) et / and Michael Unser (http://bigwww.epfl.ch/unser/)
% - Where: git repository on bitbucket.org (https://bitbucket.org/lbesson/internship-mva-2016)
% Author: (C), 2016, Lilian Besson (http://perso.crans.org/besson/)
% MIT license (http://lbesson.mit-license.org/)
\documentclass[english,11pt,roman]{beamer}
% XXX Add the option ',notes=show' to only show the notes and the slides
% XXX Add the option ',notes=only' to only show the notes.
% XXX Add the option ',handout' to print the slides.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[english]{babel}
\usepackage[utf8]{inputenc}        % correct understanding of the input
\usepackage{lmodern}               % using modern encoding for the output
\usepackage[T1]{fontenc}           % and correct encoding of the out font
\usepackage{palatino}              % Use the Palatino font % XXX remove if it is ugly ?

\usepackage{cmap}                  % fix search and cut-and-paste in Acrobat

\usepackage{latexsym}              % symbols
\usepackage{amsmath}               % great math stuff
\usepackage{amssymb}               % great math symbols
\usepackage{amsfonts}              % for blackboard bold, etc
\usepackage{amsthm}                % for theorems, http://tex.stackexchange.com/a/130655
% XXX for \llbracket and \rrbracket
\usepackage{stmaryrd}
% \usepackage{MnSymbol}   % Not important http://tex.stackexchange.com/q/3676/97964
\usepackage{amsbsy}       % other symbols
% Experimental command, from http://tex.stackexchange.com/a/51883/97964
% \allowdisplaybreaks
% XXX bbm package for \mathbbm{1} for indicator functions, http://tex.stackexchange.com/a/26640/97964
\usepackage{bbm}

% Use TikZ figures. They are written in external files tikz_figure_...tex
\usepackage{tikz}                  % to make drawing with TikZ
\usetikzlibrary{arrows,positioning,shapes}
% Enf ot TikZ libraries

% \usepackage{mathrsfs,xcolor,scrextend}  % XXX ??

\usepackage{color}                 % use colors with, e.g., \textcolor{red}{text}
%% XXX my custom colors
\definecolor{mygray}{rgb}{0.60,0.60,0.60}
\definecolor{darkgray}{rgb}{0.15,0.15,0.15}   % Define a new color rgb(38, 38, 38)
\definecolor{lightgray}{rgb}{0.75,0.75,0.75}  % Define a new color rgb(204, 204, 204)
\definecolor{darkred}{rgb}{0.80,0.00,0.00}    % Define a new color rgb(204, 0, 0)
\definecolor{darkgreen}{rgb}{0.00,0.35,0.00}    % Define a new color rgb(0,89,0)
\definecolor{darkorange}{rgb}{0.82,0.39,0.00}    % Define a new color rgb(221,113,0)
\definecolor{darkpurple}{rgb}{0.47,0.00,1.00}    % Define a new color rgb(121,0,255)

% Macros to highlight parts one an equations
% can be disabled if needed!
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\green}[1]{\textcolor{darkgreen}{#1}}
% FIXED do not use both red and green on the same slide! Think of color-blind people!!
\newcommand{\cyan}[1]{\textcolor{cyan}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\orange}[1]{\textcolor{darkorange}{#1}}
\newcommand{\magenta}[1]{\textcolor{darkpurple}{#1}}

\newcommand{\redr}{\red{r}}
\newcommand{\bluetheta}{\blue{\theta}}


\usepackage{graphicx}              % to include figures
\graphicspath{{fig/}}              % directory in which figures are stored
% \usepackage[labelformat=empty]{caption}               % add a caption to figures
\usepackage{caption}               % add a caption to figures
\usepackage{subcaption}            % and allow multi figures
\usepackage{multicol}              % multi column environment

\usepackage{float}                 % allow more control to float and figures positions
\usepackage{framed}                % \framed command to frame an important part

\usepackage{enumerate}             % for the \enumerate command
\usepackage{enumitem}              % For \begin{enumerate}, switch back to itemize if it fails

\usepackage{wasysym}               % Symbol font http://stackoverflow.com/a/190321/5889533, for \frownie and \smiley
\usepackage{marvosym}               % Amother symbol font, for \PointingHand

\usepackage{textcomp}  % Thanks to http://tex.stackexchange.com/a/50538 (\textquotesingle{} can be used to input ')

% Various theorems, numbered by section (required amsthm)
\theoremstyle{plain}  % Plain style for theorem, defn, lemma, proposition, corollary
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{proof}{Proof}  % Already defined by amsthm
\newtheorem{defn}[theorem]{Definition}
% \newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{remark}  % Remark style for remark, example, examples
\newtheorem{remark}[theorem]{Remark}
\newtheorem{warning}[theorem]{\red{Warning}}
% \newtheorem{example}[theorem]{Example}
% \newtheorem{examples}[theorem]{Examples}

%% Custom mathematical symbols
% Short symbols
\newcommand{\e}{\mathrm{e}}
\renewcommand{\d}{\mathrm{d}}
% Sets
\newcommand{\IN}{\mathbb{N}}
\newcommand{\IZ}{\mathbb{Z}}
\newcommand{\IR}{\mathbb{R}}
\newcommand{\IC}{\mathbb{C}}
\newcommand{\IL}{\mathbf{L}}
\newcommand{\IS}{\mathbf{S}}
\newcommand{\Sph}{\mathbb{S}}
\newcommand{\SO}{\mathrm{SO}}
% = Symbols
\newcommand{\eqdef}{\mathop{\mathrel{\stackrel{\smash{\scriptscriptstyle\mathrm{def}}}{=}}}}
% Functions
\renewcommand{\arg}{\mathop{\mathrm{arg}}}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\convol}{\mathop{\ast}}
\newcommand{\sign}{\mathop{\mathrm{sign}}}
\newcommand{\sinc}{\mathop{\mathrm{sinc}}}
\newcommand{\Real}[1]{\mathfrak{R}(#1)}
\newcommand{\Imag}[1]{\mathfrak{I}(#1)}
\newcommand{\dom}{\mathrm{Dom}}
\renewcommand{\ker}{\mathrm{ker}}
\newcommand{\Span}{\mathrm{Span}}
\newcommand{\Id}{\mathrm{Id}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\cL}{\mathcal{L}}

\newcommand{\nice}[1]{#1_{0}}
% XXX We use \widehat{f} every where!
% \renewcommand{\hat}[1]{\widehat{#1}}

\newcommand{\bx}{\mathbf{x}}
\newcommand{\by}{\mathbf{y}}
\newcommand{\bz}{\mathbf{z}}
\newcommand{\bs}{\mathbf{s}}
\newcommand{\bw}{\boldsymbol{\omega}}

%% Custom text commands
\newcommand{\eg}{\emph{e.g.},~}
\newcommand{\ie}{\emph{i.e.},~}
\renewcommand{\iff}{\emph{iff}~}
\newcommand{\cf}{cf.~}

%% Class of operators, use it as much as possible!
\newcommand{\RI}{RI}
\newcommand{\SI}{$0$-SI}
\newcommand{\gSI}{$\gamma$-SI}

% Custom text replacements
\newcommand{\doyouseewhy}{\textcolor{cyan}{\small (Do you see why ?)}}
\newcommand{\mntt}{\texttt{[m},\texttt{n]}}

\newcommand*{\TakeFourierOrnament}[1]{{%
    \fontencoding{U}\fontfamily{futs}\selectfont\char#1}}
\newcommand*{\Warning}{\TakeFourierOrnament{66}}  % From http://tex.stackexchange.com/a/159684/97964


% XXX My custom package! See http://perso.crans.org/besson/publis/latex/naereenbeamer.sty for the latest version!
\usepackage{naereenbeamer}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\mytitle}[0]{\large{\textbf{Theoretical study of steerable homogeneous operators}} \\ And applications to sparse stochastic processes}
\newcommand{\mysubtitle}[0]{MVA Internship Presentation}

%% hyperref options
\usepackage{hyperref}
\hypersetup{pdfstartview={Fit}}% fits the presentation to the window when first displayed
    % colorlinks=true}
    % linkcolor=black,citecolor=black,
    % filecolor=black,urlcolor=black}
    % plainpages=false,pdfcenterwindow=true,
    % pdftoolbar=false,pdfmenubar=false,backref,
    %% If necessary, change here the default PDFAuthor value
%% Now you can add a URL hyperlink with the command \href.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\mysubtitle{}]{\mytitle{}}
\subtitle{Presentation -- End of my Internship}

\author[\href{https://bitbucket.org/lbesson/internship-mva-2016//}{\textbf{Lilian~Besson}}]{\href{http://perso.crans.org/besson}{\Large{Lilian~Besson}}}

% \institute[\href{http://www.ens-cachan.fr/}{ENS Cachan}]{\large{Advisors: \textbf{Michael Unser} and \textbf{Julien Fageot}} \\ \hspace{0pt} \\ \large{\textbf{\href{http://www.epfl.ch/}{\'Ecole polytechnique f\'ed\'erale de Lausanne}}} \\ \textbf{\href{http://www.ens-cachan.fr/}{\'Ecole Normale Sup\'erieure de Cachan}} \\ (\normalsize{Master MVA})}
\institute[\href{http://www.ens-cachan.fr/}{ENS Cachan}]{\large{Advisors: \textbf{Michael Unser} and \textbf{Julien Fageot}} \\ \hspace{0pt} \\ \large{\textbf{\href{http://www.epfl.ch/}{\'Ecole polytechnique f\'ed\'erale de Lausanne}}} \\ \textbf{\href{http://www.ens-cachan.fr/}{ENS de Cachan}} (\normalsize{Master MVA})}

% \date{\today{}}
\date[August $26$st, $2016$]{August $26$st, $2016$ $\;|\;$ Time : $40$ minutes}
% FIXED update the time after a few rehearsals ! --> NOPE : I just don't write it
% \date[August $26$st, $2016$]{August $26$st, $2016$}
% \date[August $26$st, $2016$]{\vspace*{-15pt}}

% \makeindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\DeclareGraphicsExtensions{.png,.pdf,.jpg,.svg}
\setcounter{framenumber}{0}

%------------------------------------------------------------------------------
% First slide for the title page !
\begin{frame}[plain]
\addtocounter{framenumber}{-1}  % Correct total frame count
% \begin{large}  % XXX Large font for this slide?

    \titlepage{}  % Page with the title

    \begin{small}  % XXX ?
        \begin{center}
            E-mail :
            \textcolor{blue}{\href{mailto:{lilian}{.}{besson}{[at]}{ens-cachan}{.}{fr}}{\texttt{{lilian}{.}{besson}{@}{ens-cachan}{.}{fr}}}}
            % \textcolor{blue}{\url{http://lbo.k.vu/epfl2016}}

            % Everything here is %(slides, report, programs)
            Open-source :
            \textcolor{blue}{\url{http://lbo.k.vu/epfl2016}}
            % % (MIT Licensed)

            % \begin{tiny}  % XXX ?
            \textbf{Grade:} I got $\textcolor{green}{20} / 20$ for my internship
            % (\textit{not yet graded}).
            % \\
            % \textbf{Ranked:} $1^\text{st}$ amongst XXX students of the MVA master (average $XXX/20$)
            % \end{tiny}  % XXX ?
        \end{center}
    \end{small}  % XXX ?

% \end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
% \section*[0. Introduction]{Introduction \& Motivations}
\section*{Introduction \& Motivations}
%------------------------------------------------------------------------------
\subsection*{0.1. Subject of my internship}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Subject}
\begin{large}  % XXX Large font for this slide?

    \begin{block}<1->{Functional operators}
        Mainly about \emph{convolution} operators $G$ \\
        (= linear + continuous + translation-invariant, ``LSI'')
    \end{block}

    \begin{block}<1->{\emph{Steerable} and \emph{homogeneous} convolutions}
        \begin{itemize}[label=--]
            \item More freedom than if rotation-invariant
            \item But still easily parametrized !
        \end{itemize}
    \end{block}

    \vfill{}  % XXX vfill manual ?

    \begin{exampleblock}<2->{Applications and experiments}
        Mainly on sparse stochastic processes, in $2$D
    \end{exampleblock}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\subsection*{0.2. Motivations}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Apply our operators $G$ to \dots}
\begin{large}  % XXX Large font for this slide?

    \begin{exampleblock}<1->{Sparse processes \hfill{} \textcolor{lightgray}{\cite{unser14sparseprocesses}}}
        \begin{itemize}[label=--]
            \item To visualize their effects
            \item To generate new processes
            \item \dots and see pretty images {\smiley{}} !
        \end{itemize}
    \end{exampleblock}

    \vfill{}  % XXX vfill manual ?

    \begin{exampleblock}<2->{Splines \hfill{} \textcolor{lightgray}{\cite{unser16splines}}}
        \begin{itemize}[label=--]
            \item One operator $\Longleftrightarrow$ one spline
            % \item Need to compute its Green's function
            % \item But hard to find close formulas !
        \end{itemize}
    \end{exampleblock}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\subsection*{0.3. Outline}
%------------------------------------------------------------------------------
\begin{frame}[t]%[allowframebreaks]%[plain]%[fragile]
\frametitle{Outline}
\begin{large}  % XXX Large font for this slide?
% FIXED switch to back to hideallsubsections for the real talk!

    % \hfill{}

    % \setcounter{tocdepth}{2}  % FIXED https://en.wikibooks.org/wiki/LaTeX/Document_Structure#Depth
    % \tableofcontents{}
    \tableofcontents[hideallsubsections]{}  % FIXED http://stackoverflow.com/a/6374017/5889533

    % \hfill{}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section[1. Reminders on operators theory]{Reminders on operators theory}
%------------------------------------------------------------------------------
\subsection{1.1. Reminders on operators}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{What are operators ?}
\begin{large}  % XXX Large font for this slide?

    \begin{block}<1->{An operator $G$}
        % A function of higher order:
        Takes a function $f$, \alert{transforms it}
        to another function $G\{f\}$

        % XXX Put in colors?
        For \alert{real}-valued $f$, $G$ has to give
        a \alert{real}-valued $G\{f\}$
    \end{block}

    \vfill{}  % XXX vfill manual ?

    \begin{exampleblock}<2->{Examples in maths}
        \begin{itemize}[label=--]
            \item Derivatives $D_x$ and $D_y$, Laplacian $\Delta$
            \item Denoising, contour detection, etc
        \end{itemize}
    \end{exampleblock}

    \begin{exampleblock}<2->{Examples in real life ?}
        \begin{itemize}[label=--]
            \item ``Filters'' for photos, in Instagram or Facebook !
            \item Rotating photos, etc
        \end{itemize}
    \end{exampleblock}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Different properties for operators}
\begin{large}  % XXX Large font for this slide?

    % Regularity properties
    \begin{block}<1->{Today, our operators $G$ are \emph{always}}
        % Our operators $G$ are \emph{always}:
        \begin{itemize}[label=--]
            \item \textbf{Linear}
            \item \textbf{Continuous}
            \item
            % We only consider
            \textbf{In 2D} :
            % for this talk:
            $G: f(x,y) \mapsto G\{f\}(x,y)$
            % XXX very restrictive... SAD SAD SAD SAD
            \item \textbf{Translation}-invariance
                % \hfill{} (\emph{always} assumed today)
        \end{itemize}
    \end{block}

    \begin{exampleblock}<2->{Geometric properties \hfill{} \textcolor{lightgray}{\cite{unser14sparseprocesses}}}
        % $G$ can be:
        \begin{itemize}[label=--]
            \item \textbf{Scale}-invariance or $\gamma$-scale-invariance
                \hfill{} (= homogeneity)
            \item \textbf{Rotation}-invariance
                % \hfill{} (too narrow)
                % FIXED no rotation-invariance is NOT too narrow: it is but JUST IN SETTING TODAY
            \item \textbf{Steerable}
                % \hfill{} (\alert{new !})
        \end{itemize}
    \end{exampleblock}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\subsection{1.2. Schwartz theorem for convolution operators}
%------------------------------------------------------------------------------
% \begin{frame}%[plain]%[fragile]
% \frametitle{Schwartz kernel theorem}
% \begin{large}  % XXX Large font for this slide?

%     TODO

%     - For linear continuous operators: integral operators, $k_G$

%     - Expression $k_G(\bx,\by) = G\{\delta_{\boldsymbol{\bx}}\}(\by)$

% \end{large}  % XXX Large font for this slide?
% \end{frame}
% %------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Schwartz theorem and impulse response}
\begin{large}  % XXX Large font for this slide?

    \begin{block}<1->{Schwartz convolution theorem \hfill{} \textcolor{lightgray}{\cite{stein71}}}
        Translation-invariant linear continuous operators
        are exactly \alert{convolution operators} :
        $$
            G\{f\} = (g \convol f)
        $$
    \end{block}

    \begin{alertblock}<2->{Impulse response $g$ of $G$}
        $g = G\{\delta_{\boldsymbol{0}}\}$
        is a distribution (= generalized function)
    \end{alertblock}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Fourier multiplier $\widehat{g}$ of an operator $G$}
\begin{large}  % XXX Large font for this slide?

    \begin{block}<1->{Using the Fourier transform $\F$ \hfill{} \textcolor{lightgray}{\cite{stein71}}}
        % Useful property:
        $\F$ transforms a convolution $(g \convol f)$
        to a \alert{point-wise product}

        So
        $$ \F\big\{G\{f\}\big\} = \F\{g \convol f\} = \F\{g\} \alert{\cdot} \F\{f\} = \widehat{g} \alert{\cdot} \widehat{f} $$
    \end{block}

    \begin{block}<1->{Fourier multiplier $\widehat{g}$}
        % \begin{itemize}[label=--]
        %     \item
        And so
        $$ G\{f\} = \F^{-1}\big\{ \widehat{g} \alert{\cdot} \widehat{f} \big\} $$

            % \item
        $\widehat{g} = \F\{g\}$ is a \textbf{complex}-valued function
        % \end{itemize}
    \end{block}

    % Consequence:
    % convolution operators all commute !

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Using the Fourier multiplier $\widehat{g}$}
\begin{large}  % XXX Large font for this slide?

    \begin{exampleblock}<1->{Working in the ``Fourier domain''}
        % FIXED insert the drawing with the good size
        \begin{figure}[h!]
            \centering
            \input{tikz_block_diagram_applying_a_g_hat.tex}
            % \caption{Applying $G$, given by its Fourier multiplier $\widehat{g}$, on an input function $f$.}
            \label{fig:tikz_block_diagram_applying_a_g_hat}
        \end{figure}
    \end{exampleblock}

    \begin{small}  % XXX small?
        In $2$D, the Fourier variable $\bw$ is written in polar coordinates : $\bw = (\redr, \bluetheta)$
    \end{small}  % XXX small?

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\subsection{1.3. Geometric properties and characterizations}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Property: scale-invariance}
\begin{large}  % XXX Large font for this slide?

    \begin{block}<1->{Definition}
        For $\cyan{\gamma}>0$,
        $G$ is \emph{$\cyan{\gamma}$-scale-invariant} when
        $$
            G\{f\}(\begin{bmatrix} x \orange{/ a} \\ y \orange{/ a}\end{bmatrix}) = \orange{a}^{\cyan{\gamma}} G\{f(\cdot \orange{/ a})\}(\begin{bmatrix} x \\ y \end{bmatrix}),
            \;\;\forall \text{~scaling~} \orange{a} > 0
        $$
    \end{block}

    \vfill{}  % XXX vfill manual ?

    \begin{block}<2->{Easy characterization on $\widehat{g}$}
        % $G$ is \gSI{} $\Leftrightarrow$
        $$
            \widehat{g}(\orange{a} \redr, \bluetheta) = \orange{a}^{\cyan{\gamma}} \widehat{g}(\redr, \bluetheta),
            \;\;\forall \orange{a} > 0
        $$
    \end{block}

    \begin{normalsize}  % XXX normalsize ??
    \begin{alertblock}<2->{Separable form for $\widehat{g}$}
        \begin{itemize}[label=--]
            \item
        $\widehat{g}(\redr, \bluetheta) = \redr^{\gamma} \widehat{g}(\red{1}, \bluetheta)$
            \item
        $\widehat{g}(\red{1}, \bluetheta)$
        only depends on the angle $\bluetheta$
            % \item
        %: $\widehat{g}$ is purely \textbf{polar} !
        \end{itemize}
    \end{alertblock}
    \end{normalsize}  % XXX normalsize ??

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Example $\#1$: derivatives}
\begin{large}  % XXX Large font for this slide?

    \begin{exampleblock}<1->{Derivatives and directional derivatives}
        \begin{itemize}[label=--]
            \item
            Usual derivatives : $D_x$ and $D_y$
            \item
            Directional derivative :
            $D_{\magenta{\alpha}} \eqdef \cos(\magenta{\alpha}) D_x + \sin(\magenta{\alpha}) D_y$
        \end{itemize}
    \end{exampleblock}

    \begin{block}<1->{They are \textbf{1-scale-invariant}}
        Because their Fourier multipliers are
        \begin{itemize}[label=--]
            \item
        $\widehat{D_x}(\redr, \bluetheta) = j x = j \redr \cos(\bluetheta)$
            \item
        $\widehat{D_y}(\redr, \bluetheta) = j y = j \redr \sin(\bluetheta)$
            \item
        $\widehat{D_{\magenta{\alpha}}}(\redr, \bluetheta) = j \redr \cos(\bluetheta - \magenta{\alpha})$
        % generalization
        \end{itemize}
    \end{block}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Property: rotation-invariance}
\begin{large}  % XXX Large font for this slide?

    \begin{block}<1->{Definition}
        $G$ is \emph{rotation-invariant} when
        $$
            G\{f\}(\orange{R_{\theta_0}} \begin{bmatrix} x \\ y \end{bmatrix}) = G\{f(\orange{R_{\theta_0}} \cdot)\}(\begin{bmatrix} x \\ y \end{bmatrix})
            \;\;\forall \text{~rotation~} \orange{R_{\theta_0}}
        $$
    \end{block}

    \vfill{}  % XXX vfill manual ?

    \begin{block}<2->{Easy characterization on $\widehat{g}$}
        % $G$ is \RI{} $\Leftrightarrow$
        $$
            \widehat{g}(\redr, \bluetheta + \orange{\theta_0}) = \widehat{g}(\redr, \bluetheta),
            \;\;\forall \text{~rotation angle~} \orange{\theta_0}
        $$
    \end{block}

    \begin{alertblock}<2->{Purely radial $\widehat{g}$}
        % \begin{itemize}[label=--]
        %     \item
        $\widehat{g}(\redr, \bluetheta) = \widehat{g}(\redr, \blue{0})$
        only depends on the radius $\redr$ :
        $\widehat{g}$ is purely \textbf{radial} !
        %     \item
        % {\normalsize In dimensions $d > 2$, it reduces the freedom on $\widehat{g}$ very much}
        % \end{itemize}
    \end{alertblock}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Example $\#2$: fractional Laplacians}
\begin{large}  % XXX Large font for this slide?

    \begin{exampleblock}<1->{Laplacian and fractional Laplacians \hfill{} \textcolor{lightgray}{\cite{unser14sparseprocesses}}}
        For $\gamma > 0$,
        $(-\Delta)^{\gamma/2}$
        has a Fourier multiplier
        $\widehat{g}(\redr, \bluetheta) = \redr^{\gamma}$
    \end{exampleblock}

    \begin{exampleblock}<1->{So they are \dots}
        \begin{itemize}[label=--]
            \item $\gamma$-scale-invariant
            \item and rotation-invariant
        \end{itemize}
        $\implies$
        Simplest example of \gSI{} and \RI{} operators !
    \end{exampleblock}

    \begin{block}<1->{\uncover<2>{Theorem: \gSI{} + \RI{} $\Leftrightarrow$ Laplacian \hfill{} \textcolor{lightgray}{[Th.3.39 of my report]}}}
        \only<1>{In fact \dots}
        \uncover<2>{
        % They are the only \gSI{} and \RI{} convolutions
        $(-\Delta)^{\gamma/2}$ is the \alert{only}
        \gSI{} and \RI{} convolution
        % \textcolor{darkgray}{\small (up-to a constant)}
        }
    \end{block}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section[2. Steerable operators]{Steerable operators}
%------------------------------------------------------------------------------
\subsection{2.1. Definition of steerability}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Steerable convolution operators}
\begin{large}  % XXX Large font for this slide?

    \begin{block}<1->{Definition \hfill{} {\small \textcolor{lightgray}{\cite{vonesch15},\cite{unser13unifying}}}}
        $G$ is \emph{steerable} when
        % $$ \dim V_{\hat{g}} = \dim \alert{ \underset{\theta_0 \in [0, 2\pi]}{\Span} }\big\{ (\redr, \bluetheta)\mapsto \widehat{g}(\redr, \bluetheta + \alert{\theta_0}) \big\} < +\infty $$
        $$ \dim V_{\hat{g}} = \dim \alert{ \underset{\theta_0 \in [0, 2\pi]}{\Span} }\big\{ (\redr, \bluetheta)\mapsto \widehat{g}(\redr, \bluetheta + \alert{\theta_0}) \big\} \;\; \text{is finite} $$
        \vspace*{-4pt}  % XXX add space below the equation
    \end{block}

    \begin{alertblock}<2->{\emph{Order of steerability}}
        $$ n_G \eqdef \dim V_{\hat{g}} \in \IN $$

        \vspace*{12pt}

        Example:
        % \begin{center}
            % \hfill{}
            Null-operator $G = 0$
            $\Leftrightarrow$
            $n_G = 0$
            % \hfill{}
        % \end{center}
    \end{alertblock}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}%[t]%[plain]%[fragile]
\frametitle{Steerability generalizes rotation-invariance}
\begin{large}  % XXX Large font for this slide?

    \begin{block}{Theorem \hfill{} \textcolor{lightgray}{[Th.4.22 of my report]}}
        Non-zero
        steerable of order $n_G = 1$
        $\Leftrightarrow$
        rotation-invariant
    \end{block}

    \vspace*{16pt}

    Just a sanity check \dots{}
    % but a new result

\end{large}  % XXX Large font for this slide?
\end{frame}
% %------------------------------------------------------------------------------
% \subsection{2.2. Representer theorem for rotation-invariant sub-spaces}
% %------------------------------------------------------------------------------
% \begin{frame}%[plain]%[fragile]
% \frametitle{Representer theorem for rotation-invariant sub-spaces}
% \begin{large}  % XXX Large font for this slide?

%     TODO

%     From \cite{vonesch15}
%     Explain the setting of this theorem
%     How does it work?

% \end{large}  % XXX Large font for this slide?
% \end{frame}
%------------------------------------------------------------------------------
\subsection{2.2. Characterization for $2$D steerable convolutions}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{First characterization of $2$D steerable convolutions}
\begin{large}  % XXX Large font for this slide?

    % XXX adding a reference to my own work?
    \begin{block}<1->{Theorem \hfill{} \textcolor{lightgray}{Hard, \cite{vonesch15}}}
        $G$ is a $2$D steerable convolution
        $\Leftrightarrow$ \\
        there exists an integer $K_G$,
        % functions $(\red{\rho_k})_{-K_G \leq k \leq K_G} : \IR_+ \to \IC$,
        % and coefficients $(\green{a_k})_{-K_G \leq k \leq K_G} \in \IC$ such that
        and functions $\red{\rho_k} : \IR_+ \to \IC$
        % and coefficients $\green{a_k} \in \IC$
        such that
        $$
            % \forall \bw = (r, \theta) \in \IR^2, \;\;
            \widehat{g}(\redr, \bluetheta) = \sum_{-K_G \leq k \leq K_G} \red{\rho_k(r)} \; \blue{\e^{j k \theta}}
        $$
        % \vspace*{-4pt}  % XXX add space below the equation
    \end{block}

    \begin{exampleblock}<2->{``Max frequency'' $K_G$}
        $K_G \in \IN$ is unique %ly defined
        for non-zero $G$
        % (with $\green{a_{K_G}} \neq 0$)
    \end{exampleblock}

    \begin{alertblock}<3->{Still too general !}
        The radial functions $\red{\rho_k(r)}$ are completely \alert{unspecified}
    \end{alertblock}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section[3. Scale-invariance for steerable convolutions]{Scale-invariance for steerable convolutions}
%------------------------------------------------------------------------------
\subsection{3.1. Scale-invariance and steerability}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
% XXX Awesome option I just discover: [t] will place text of slides at the (vertical) top of the slides. This corresponds to a vertical "flush" (page 74 of the Beamer User Guide)
\frametitle{Steerable scale-invariant convolutions}
\begin{large}  % XXX Large font for this slide?

    \begin{block}<1->{What does scale-invariance adds?  \hfill{} \textcolor{lightgray}{[Th.4.38 of my report]}}
        $$ \implies \red{\rho_k(r)} = \green{a_k} \red{r^{\gamma}}, \;\; \forall k $$

        \pause
        And so:
        $G$ is $\gamma$-scale-invariant and steerable
        % , and $\widehat{g}$ is separable:
        $$ \Leftrightarrow \widehat{g}(\redr, \bluetheta) = \red{r^{\gamma}} \sum_{- K_G \leq k \leq K_G} \green{a_k} \blue{\e^{j k \theta}} $$
        \vspace*{-15pt}  % XXX Negative vspace... BAD
        \begin{center}  % XXX Center text
        $\implies$ \textbf{Separable form} between $\redr$ and $\bluetheta$ :
        great !
        \end{center}  % XXX Center text
    \end{block}

    \only<1->{
        \vfill{}  % XXX vfill manual ?
    }

    \only<1,2>{
    \begin{exampleblock}{Strong result with an easy proof}
        \hfill{}  % XXX remove this hfill if it is ugly?
        % \begin{center}  % XXX
        On the white board
        % \end{center}  % XXX
        \hfill{}  % XXX remove this hfill if it is ugly?
        {\Huge \Pointinghand}
        % \PointingHand from marvosym package
    \end{exampleblock}
    }

    \only<3>{
    \begin{alertblock}{Parametrization of steerable \gSI{} convolutions \hfill{} \textcolor{lightgray}{new !}}
        % $\implies$
        % we finally have a \emph{finite parametrization}
        With $K_G \in \IN$ and $2 K_G + 1$ complex parameters
        $\green{a_k} = \rho_k(1)$
        % {\normalsize $\green{a_{-K_G}},\dots,\green{a_0},\dots,\green{a_{K_G}}$}

        And their \blue{polar} part is just a trigonometric polynomial (in $\blue{\e^{j \theta}}$) !
    \end{alertblock}
    }

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\subsection{3.2. And for real convolution operators ?}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{Hermitian-symmetric Fourier multiplier}
\begin{large}  % XXX Large font for this slide?

    % Real convolutions $G$ have
    \begin{block}<1->{Hermitian-symmetric $\widehat{g}$ \hfill{} \textcolor{lightgray}{\cite{stein71}}}
        $G$ is real
        $\Leftrightarrow$
        $\forall f, G\{f\}$ is real-valued
        $\Leftrightarrow$
        $\widehat{g}$ is \emph{Hermitian-symmetric} :
        $$
            % \widehat{g}(-\bw) =
            \widehat{g}(\redr, \bluetheta+\pi)
            = \conj{\widehat{g}(\redr, \bluetheta)}
            % = \conj{\widehat{g}(\bw)}
        $$
        \vspace*{-14pt}  % XXX add space below the equation
    \end{block}

    \vfill{}  % XXX vfill manual ?

    \begin{block}<2->{Consequence on the coefficients $(a_k)$ ?}
        % For steerable \gSI{} convolutions,
        % the Hermitian-symmetry on $\widehat{g}$
        % it implies
        $$ \green{a_{-k}} = (-1)^{k} \conj{\green{a_k}}, \forall k $$
        \vspace*{-14pt}  % XXX add space below the equation
    \end{block}

    \begin{alertblock}<2->{Parametrization \hfill{} \textcolor{lightgray}{better !}}
        $\implies$
        With $K_G \in \IN$ and  % $K_G + 1$
        parameters
        {\normalsize $\{\green{a_0},\dots,\green{a_{K_G}}\}$} only
    \end{alertblock}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\subsection{3.3. Important examples: differential operators}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{Example with $n_G = 1$ : the fractional Laplacian}
\begin{large}  % XXX Large font for this slide?

    \vspace*{20pt}  % XXX to compensate the [t] option

    $G = (-\Delta)^{\gamma/2}$ is steerable,
    of order $n_G = 1$

    \vfill{}  % XXX vfill manual ?

    \begin{exampleblock}<1->{Fourier multiplier}
        $\widehat{g}(\redr, \bluetheta) = \redr^{\gamma}$
        is Hermitian-symmetric,
        \RI{} and \gSI
        %
        % \hfill{}  % XXX remove this hfill if it is ugly?
        % \doyouseewhy
        % \hfill{}  % XXX remove this hfill if it is ugly?
        % {\Large \checked}
    \end{exampleblock}

    \begin{normalsize}  % XXX
    \begin{exampleblock}<1->{With our parametrization}
        With $K_G = 0$,
        and $a_0 = 1$

        Check:
        $a_0 = (-1)^{0} \conj{a_0}$
        \hfill{}  % XXX remove this hfill if it is ugly?
        {\Large \checked}
    \end{exampleblock}
    \end{normalsize}  % XXX

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{Example with $n_G = 2$ : directional derivatives}
\begin{large}  % XXX Large font for this slide?

    \vspace*{20pt}  % XXX to compensate the [t] option

    $G = D_{\alpha}$ is steerable,
    of order $n_G = 2$

    \vfill{}  % XXX vfill manual ?

    \begin{exampleblock}<1->{Fourier multiplier \hfill{} \textcolor{lightgray}{\cite{chaudhury10}}}
        $\widehat{g}(\redr, \bluetheta) = j \redr \cos(\bluetheta - \alpha)$
        is Hermitian-symmetric,
        \emph{not} \RI{} and $1$-SI
        % % \hfill{}  % XXX remove this hfill if it is ugly?
        % \doyouseewhy
        % \hfill{}  % XXX remove this hfill if it is ugly?
        % {\Large \checked}
    \end{exampleblock}

    \only<1>{
    \begin{normalsize}  % XXX
    \begin{exampleblock}<1>{With our parametrization}
        With $K_G = 1$,
        and
            $a_{-1} = \e^{- j \alpha} / 2$,
            $a_{0} = 0$,
            $a_{1} = \e^{j \alpha} / 2$

        Check:
        $a_{-1} = (-1)^{1} \conj{a_1}$
        \hfill{}  % XXX remove this hfill if it is ugly?
        {\Large \checked}
    \end{exampleblock}
    \end{normalsize}  % XXX
    }

    \only<2>{
    \begin{normalsize}  % XXX
    \begin{block}<2>{Sanity check}
        % % Indeed
        % $R_{\orange{\theta_0}} \{\widehat{D_{\alpha}}\} = \widehat{D_{\alpha-\orange{\theta_0}}}$
        % so $V_{\hat{g}} = \Span_{\orange{\theta_0}} \big\{ R_{\orange{\theta_0}} \{\widehat{D_{\alpha}}\} \big\} = \Span \big\{ \widehat{D_x}, \widehat{D_y} \big\}$
        % of dim $2$
        %
        And it has $n_G = 2$

        Good:
        steerability is more general than rotation-invariant
        % (\ie $n_G > 1$ is possible)
        \hfill{}  % XXX remove this hfill if it is ugly?
        {\Large \checked}
    \end{block}
    \end{normalsize}  % XXX
    }

\end{large}  % XXX Large font for this slide?
\end{frame}
%---------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{Example with $n_G = 3$ : the ``Mondrian'' $D_x D_y$}
\begin{large}  % XXX Large font for this slide?

    \vspace*{20pt}  % XXX to compensate the [t] option

    $G = D_x D_y$ is steerable,
    of order $n_G = 3$

    \vfill{}  % XXX vfill manual ?

    \begin{exampleblock}<1->{Fourier multiplier}
        $\widehat{g}(\redr, \bluetheta) = - \redr^2 \cos(\bluetheta) \sin(\bluetheta)$
        is Hermitian-sym.,
        \emph{not} \RI{} and $2$-SI
        % % \hfill{}  % XXX remove this hfill if it is ugly?
        % \doyouseewhy
        % \hfill{}  % XXX remove this hfill if it is ugly?
        % {\Large \checked}
    \end{exampleblock}

    \begin{normalsize}  % XXX
    \begin{exampleblock}<1->{With our parametrization}
        With $K_G = 2$,
        and
            $a_{-2} = - j / 4$,
            $a_{-1} = a_{0} = a_{1} = 0$,
            $a_{2} = j / 4$

        Check:
        $a_{-2} = (-1)^{2} \conj{a_2}$
        \hfill{}  % XXX remove this hfill if it is ugly?
        {\Large \checked}
    \end{exampleblock}
    \end{normalsize}  % XXX

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section[4. Decompositions of steerable convolutions]{Decompositions of steerable convolutions}
%------------------------------------------------------------------------------
\subsection{4.1. Decomposition as a sum : not so great}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{First decomposition : with a trigonometric polynomial}
\begin{large}  % XXX Large font for this slide?

    \begin{block}<1->{Steerable \gSI{} convolutions \hfill{} \textcolor{lightgray}{[Th.4.38]}}
        % Remember that
        $$ \widehat{g}(\redr, \bluetheta) = \red{r^{\gamma}} \sum_{-K_G \leq k \leq K_G} \green{a_k} \blue{\e^{j k \theta}} $$
        % with
        % $\green{a_{-k}} = (-1)^{k} \conj{\green{a_k}}, \forall k$.
    \end{block}

    \begin{block}<1->{Already interesting and useful \dots}
        \begin{itemize}[label=--]
            \item
        Simple parametrization
            \item
        Easy to implement
        \end{itemize}
    \end{block}

    \vfill{}  % XXX vfill manual ?

    \begin{alertblock}<2->{\dots{} ~But}
        % XXX remove this symbol Warning if it is too ugly?
        \red{\Large \Warning}
        Sums are not easy to invert,
        if we want $G^{-1}$ !

        \begin{center}  % XXX
            \textbf{Can we do better ?}
            \textcolor{cyan}{\emph{~~Yes we can !}}
            \vspace*{4pt}
        \end{center}  % XXX
    \end{alertblock}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\subsection{4.2. First decomposition as a product}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{Decomposition as a product, with $\nice{G}$}
\begin{large}  % XXX Large font for this slide?

    % FIXME make a better slide! less ``moving''...

    \only<1,2,6>{
    \begin{block}{Theorem: \emph{Partly} factorized decomposition \hfill{} \textcolor{lightgray}{[Th.4.49]}}
        $G$ is a $2$D steerable $\gamma$-scale-invariant convolutions
        % {\normalsize \textcolor{lightgray}{(with $\gamma \geq K_G$)}}
        % are exactly
        $$
            \Leftrightarrow
            G \propto (-\Delta)^{(\gamma - m)/2} \circ D_{\alpha_1} \circ \cdots \circ D_{\alpha_m} \circ \alert<1,2>{\nice{G}}
        $$

        \begin{normalsize}
            \begin{itemize}[label=--]
                \item
            % With a factor $\alert<1,2>{\nice{G}}$ that is invertible and $0$-SI
            $\alert<1,2>{\nice{G}}$ : invertible and $0$-SI
                \item
            With $\alert<1,2>{\widehat{\nice{g}}}(\redr, \bluetheta) \neq 0$, a trigonometric polynomial of degree $K_G - m$
            \end{itemize}
        \end{normalsize}
    \end{block}
    }

    \only<2,6>{
        \only<6>{
            \vfill{}  % XXX vfill manual ?
        }
    \begin{exampleblock}{Great !}
        \only<2>{
        \begin{itemize}[label=--]
            \item
        Now we can think of inverting $\widehat{g}(\redr,\bluetheta)$ \dots
            \item
        If we know how to inverse
        $(-\Delta)^{(\gamma - m)/2}$
        and $D_{\alpha_i}$ \dots \\
        $\implies$ We can use $G^{-1}$
        % (for $\redr \neq 0$)
        \end{itemize}
        }
        \only<6>{
        % $\implies$ Nice ! But still not very useful
        \begin{center}  % XXX
            \textbf{But can we do \emph{even} better ?}
            \textcolor{cyan}{\emph{~~Yes we can !}}
            \vspace*{4pt}
        \end{center}  % XXX
        }
    \end{exampleblock}
    }

    \only<3-5>{
    \begin{exampleblock}{\emph{Sketch} of the proof \hfill{} \textcolor{lightgray}{Long, \cf p60-63 of my report}}
    \begin{normalsize}
        %
        % FIXME use a drawing instead ? Or do a drawing on the board
        %
        Work on the roots $z_i \in Z_P$ of the complex trigonometric polynomial
        $P(\blue{\e^{j \bluetheta}}) = \blue{\e^{j K_G \bluetheta}} \sum \green{a_k} (\blue{\e^{j \bluetheta}})^k = a_{K_G} \prod_{z_i} (\blue{\e^{j \bluetheta}} - z_i)$
        % _{-K_G \leq k \leq K_G}

        By Hermitian symmetry :
        $z_i \in Z_P$
        $\Leftrightarrow$
        $- 1 / \conj{z_i} \in Z_P$

        % \pause
        Let $z_i = \magenta{r_i} \e^{j \orange{\beta_i}}$
        % \end{center}  % XXX
        \hfill{}  % XXX remove this hfill if it is ugly?
        % On the white board
        {\Huge \Pointinghand}

        \begin{itemize}[label=--]
            \item<3->
        $0$ is not a root : $\magenta{r_i} \neq 0$
            \item<4->
        Some roots are on the unit circle : $\magenta{r_i} = 1$ \\
        $\e^{j \orange{\beta_i}}$
        and $ - 1 / \conj{\e^{j \orange{\beta_i}}} = - \e^{j \orange{\beta_i}} = \e^{j (\orange{\beta_i} + \pi)} $

        Group them by pairs, add a $\redr$ term
        \textcolor{lightgray}{(and some computations)}

        $\implies$
        gives a derivative
        $D_{\beta_i + \frac{\pi}{2}}$

            \item<5->
        For the roots of modulus $\magenta{r_i} \neq 1$,
        $(\blue{\e^{j \bluetheta}} - z_i)$ is non-canceling

        $\implies$
        collect all of them, in $\nice{\widehat{g}}(\redr, \bluetheta)$
        \end{itemize}
    \end{normalsize}
    \end{exampleblock}
    }

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\subsection{4.3. Decomposition as product of elementary blocks $G_{\lambda,\alpha}$}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Decomposition as product of elementary blocks $G_{\magenta{\lambda},\orange{\alpha}}$}
\begin{large}  % XXX Large font for this slide?

    \begin{block}<1->{\textbf{Can we do better ?} \emph{Sure !}}
        Finish the factorization of the trigonometric polynomial
    \end{block}

    \begin{exampleblock}<2->{Finishing the proof \dots}
        The roots of modulus $\magenta{r_i} \neq 1$,
        can also be grouped by pairs :
        $(\e^{j \bluetheta} - z_i)(\e^{j \bluetheta} + 1/\conj{z_i}) = ...$

        Let $z_i = \magenta{r_i} \e^{j \orange{\beta_i}}$,
        % And a leading $\e^{- j \bluetheta}$ gives
        we obtain\\
        \hfill{}
        $... = 2 j \cos(\bluetheta - (\orange{\beta_i}-\pi/2)) + \underbrace{(\magenta{1/r_i - r_i})}_{\neq \; 0} \neq 0$
    \end{exampleblock}

    % \begin{block}<3->{\emph{Convex combination}}
    \begin{block}<3->{}
        Adding a $\redr$ gives
        a \magenta{convex combination} of $D_{\orange{\alpha_i}}$
        and $(-\Delta)^{1/2}$ :
        $$
        \redr \big( 2 j \cos(\bluetheta - \orange{\alpha_i}) + (\magenta{1/r_i - r_i}) \big)
        \propto \big( \magenta{\lambda_i} \widehat{D_{\orange{\alpha_i}}}(\redr, \bluetheta) + \magenta{(1-\lambda_i)} \widehat{(-\Delta)^{1/2}}(\redr, \bluetheta) \big)
        $$
    \end{block}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{Decomposition as product of elementary blocks $G_{\magenta{\lambda_i}, \orange{\alpha_i}}$}
% \begin{large}  % XXX Large font for this slide?

    \begin{block}<1->{Theorem: \textbf{Fully} factorized decomposition \hfill{} \textcolor{lightgray}{[Th.5.1 of my report]}}
        $G$ is a $2$D steerable $\gamma$-scale-invariant convolution
        % {\normalsize \textcolor{lightgray}{(with $\gamma \geq K_G$)}}
        $$
            \Leftrightarrow
            G \propto
            (-\Delta)^{(\gamma-K_G)/2} \circ
            \mathop{\bigcirc}\limits_{i=1}^{K_G}
            % \only<1>{
                \underbrace{
                    \big(
                        \magenta{\lambda_i} D_{\orange{\alpha_i}} + \magenta{(1-\lambda_i)} (-\Delta)^{1/2}
                    \big)
                }_{\eqdef G_{\magenta{\lambda_i}, \orange{\alpha_i}}}
            % }
            % \only<2->{
            %     \big(
            %         \magenta{\lambda_i} D_{\orange{\alpha_i}} + \magenta{(1-\lambda_i)} (-\Delta)^{1/2}
            %     \big)
            % }
        $$

        \begin{normalsize}
            \begin{itemize}[label=--]
                \item
            With \magenta{convex} weights $\magenta{\lambda_1},\dots,\magenta{\lambda_{K_G}} \in (0, 1]$
                \item
            And angles $\orange{\alpha_1},\dots,\orange{\alpha_{K_G}} \in [0, 2\pi]$
                \item
            $G_{\magenta{\lambda_i}, \orange{\alpha_i}}$
            is a $1$-SI convolution,
            steerable of order $n_G \leq 2$
            and $K_G \leq 1$
            \end{itemize}
        \end{normalsize}
    \end{block}

    \only<2>{
    \begin{exampleblock}{Natural interpretation}
        \begin{itemize}[label=--]
            \item
        $\orange{\alpha}$ is the \emph{direction} of the derivative
            \item
        $\magenta{\lambda}$ is a
        % \emph{trade-of} between
        % the isotropy of the Laplacian
        % and the directionality of the derivative,
        % $\simeq$
        ``\emph{degree of directionality}''
        % ``\emph{fractional directionality}''
        \end{itemize}
    \end{exampleblock}
    }

    \only<1,3>{
    \begin{exampleblock}<3>{Great !}
        \begin{itemize}[label=--]
            \item
        Simpler parametrization
            \item
        Now, we can more easily invert $\widehat{g}(\redr,\bluetheta)$
        % \hfill{}
        (for $\redr \neq 0$)
        %     \item
        % % So we can use (an approximated version of) $G^{-1}$ !
        % So we can implement $G^{-1}$ !
        \end{itemize}
    \end{exampleblock}
    }

% \end{large}  % XXX Large font for this slide?
\end{frame}


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section[5. Illustrations on sparse stochastic processes]{Illustrations on sparse stochastic processes}
%------------------------------------------------------------------------------
\subsection{5.1. Computing $G^{-1}$ ?}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Computing $G_{\magenta{\lambda},\orange{\alpha}}^{-1}$ ?}
\begin{large}  % XXX Large font for this slide?

    % \note{TEST \texttt{note}}

    \begin{block}<1->{Fourier multiplier of $G_{\lambda,\alpha}^{-1}$ ?}
        Obvious,
        \alert{but maybe not always well defined} :
        $$ \frac{1}{\widehat{g_{\magenta{\lambda},\orange{\alpha}}}(\redr, \bluetheta)} $$
    \end{block}

    \begin{alertblock}<2->{Impulse response of $G_{\lambda,\alpha}^{-1}$ ?}
        % Hard to obtain a closed formula for his Green's function:

        $$ \rho_{G_{\magenta{\lambda},\orange{\alpha}}} = \F^{-1}\big\{ \frac{1}{\widehat{g_{\magenta{\lambda},\orange{\alpha}}}(\redr, \bluetheta)} \big\} $$
        %
        \begin{itemize}[label=--]
            \item
        Known for Laplacians and derivatives
        ($\magenta{\lambda} = 0$ or $1$)
        \hfill{}  % XXX hfill manual
        \smiley   % XXX remove if this is :-) too much
            \item
        Harder for our ``\emph{partly directional}''
        block $G_{\magenta{\lambda},\orange{\alpha}}$
        ($0 < \magenta{\lambda} < 1$)
        \hfill{}  % XXX hfill manual
        \frownie   % XXX remove if this is :-( too much
        \end{itemize}
        %
        % $\implies$
        % No expression in the space domain \textcolor{lightgray}{(yet)}
        % or on test functions
    \end{alertblock}

    % \begin{block}<2->{Future work ?}
    %     Work more on this !
    % \end{block}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\subsection{5.1. Implementing $G^{-1}$}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Implementing $G_{\magenta{\lambda},\orange{\alpha}}^{-1}$}
\begin{large}  % XXX Large font for this slide?

    \begin{exampleblock}<1->{Implementation}
        \begin{itemize}[label=--]
            \item
        In the discrete Fourier domain
        % (with FFT and iFFT)

            \item
        ``Simple'' point-wise \alert{division} by
        $$ \widehat{g_{\magenta{\lambda},\orange{\alpha}}}\mntt = \redr\red{\mntt} \big( \magenta{\lambda} j \cos(\bluetheta\blue{\mntt} - \orange{\alpha}) + \magenta{(1-\lambda)} \big) $$

            \item
        Not too hard to implement
        % % \begin{small}  % DONE thank you in small for Virginie
        \hfill{}  % XXX manual spacing BAD!
        {\small \textcolor{darkgray}{With Virginie}}
        % % \end{small}  % DONE thank you in small for Virginie
        \end{itemize}
    \end{exampleblock}

    \vfill{}  % XXX manual spacing BAD!

    \begin{alertblock}<2->{But \dots}
        \begin{itemize}[label=--]
            \item
        Discretization errors :
        \texttt{fft2} $\neq \F$ and \texttt{ifft2} $\neq \F^{-1}$
        %     \item
        % But what if $\widehat{g_{\magenta{\lambda},\orange{\alpha}}}\mntt = 0$ ?

            \item
        Our choice :
        if $\widehat{g_{\magenta{\lambda},\orange{\alpha}}}\mntt = 0$,
        \alert{force} it $= 1$ \\
        \hfill{}  % XXX manual spacing BAD!
        \texttt{G\_inv(isinf(G\_inv)) = 1}
        \hfill{}  % XXX manual spacing BAD!
        \end{itemize}
        \vspace*{-8pt}  % XXX vspace* negative BAD BAD !
        % \begin{center}
            $\implies$ \alert{Approximations !}
        % \end{center}
    \end{alertblock}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
% \subsection{5.2. About our implementation}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Implementing $G_{\magenta{\lambda},\orange{\alpha}}^{-1}$ with \texttt{fft2} and \texttt{ifft2}}
\begin{large}  % XXX Large font for this slide?

    \begin{exampleblock}<1->{Apply $G_{\lambda,\alpha}^{-1}$ to a real $2$D image $f\mntt$}
        % FIXED insert the drawing with the good size
        \begin{figure}[h!]
            \centering
            \input{tikz_block_diagram_applying_a_g_hat_to_an_image.tex}
            % \caption{Applying $G_{\magenta{\lambda},\orange{\alpha}}$, given by its Fourier multiplier $\widehat{g_{\magenta{\lambda},\orange{\alpha}}}$, on an input image $f\mntt$.}
            \label{fig:tikz_block_diagram_applying_a_g_hat_to_an_image}
        \end{figure}
    \end{exampleblock}

    \begin{normalsize}  % XXX normalsize
        \red{\large \Warning}
        Small approximation error
        % by \texttt{fft2} and \texttt{ifft2}, and
        if $\widehat{g_{\magenta{\lambda},\orange{\alpha}}}\mntt$ can be zero !
    \end{normalsize}  % XXX normalsize

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\subsection{5.3. Sparse stochastic processes}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{Gaussian and Poisson-Gaussian sparse processes}
\begin{large}  % XXX Large font for this slide?

    % \begin{normalsize}  % XXX normalsize ?
        Quick reminders \dots% on these two sparse stochastic processes \dots
        \hfill{} \textcolor{lightgray}{\cite{unser14sparseprocesses}}

        Two examples of realizations :
         % of sparse stochastic processes:
    % \end{normalsize}  % XXX normalsize ?

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise.png}
            \caption{\small Gaussian white noise \\ {\scriptsize (i.i.d. Gaussian on every pixels)}}
            \label{fig:GaussianNoise}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/poissonGaussianWhiteNoise_lambda=0_1.png}
            \caption{\small Compound Poisson-Gaussian \\ {\scriptsize (i.i.d. Gaussian on the ``firing'' pixels)}}
            %  with $\nu = 0.1$
            \label{fig:PoissonNoise}
        \end{subfigure}
        % \caption{\small Two examples of realizations of sparse stochastic processes.}
        \label{fig:2_Noise}
    \end{figure}

\end{large}  % XXX Large font for this slide?
\end{frame}

%------------------------------------------------------------------------------
\subsection{5.4. Illustrations with one inverse block}
%------------------------------------------------------------------------------
\begin{frame}[t]%[allowframebreaks]%[plain]%[fragile]
\frametitle{One block $G_{\alert{\lambda}, 0}^{-1}$, increasing $\alert{\lambda}$}
\begin{large}  % XXX Large font for this slide?

    Example \#1
    with $\alpha = 0$,
    and $\alert{\lambda} = \alert<1>{0}, \alert<2>{0.25}, \alert<3>{0.5}, \alert<4>{0.75}, \alert<5>{1}$

    \only<1>{
    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=0_lambda=0.png}
            \caption{\small On a Gaussian white noise}
            \label{fig:Gaussian_alpha_135__lambda_0}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/poissonGaussianWhiteNoise_l=0_1__Steerable2D_alpha=0_lambda=0.png}
            \caption{\small On a ``low-firing'' Poisson}
            \label{fig:Poisson_alpha_135__lambda_0}
        \end{subfigure}
        \caption{\small $G_{\alert<1>{0}, 0}^{-1}$ : purely isotropic \hspace*{10pt}}
        \label{fig:Poisson_alpha_135__lambda_0}
    \end{figure}
    }

    \only<2>{
    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=0_lambda=0_25.png}
            \caption{\small On a Gaussian white noise}
            \label{fig:Gaussian_alpha_135__lambda_0_25}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/poissonGaussianWhiteNoise_l=0_1__Steerable2D_alpha=0_lambda=0_25.png}
            \caption{\small On a ``low-firing'' Poisson}
            \label{fig:Poisson_alpha_135__lambda_0_25}
        \end{subfigure}
        \caption{\small $G_{\alert<2>{0.25}, 0}^{-1}$ : not yet directional \hspace*{10pt}}
        \label{fig:Poisson_alpha_135__lambda_0_25}
    \end{figure}
    }

    \only<3>{
    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=0_lambda=0_5.png}
            \caption{\small On a Gaussian white noise}
            \label{fig:Gaussian_alpha_135__lambda_0_5}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/poissonGaussianWhiteNoise_l=0_1__Steerable2D_alpha=0_lambda=0_5.png}
            \caption{\small On a ``low-firing'' Poisson}
            \label{fig:Poisson_alpha_135__lambda_0_5}
        \end{subfigure}
        \caption{\small $G_{\alert<3>{0.50}, 0}^{-1}$ : not much directional}
        \label{fig:Poisson_alpha_135__lambda_0_5}
    \end{figure}
    }

    \only<4>{
    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=0_lambda=0_75.png}
            \caption{\small On a Gaussian white noise}
            \label{fig:Gaussian_alpha_135__lambda_0_75}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/poissonGaussianWhiteNoise_l=0_1__Steerable2D_alpha=0_lambda=0_75.png}
            \caption{\small On a ``low-firing'' Poisson}
            \label{fig:Poisson_alpha_135__lambda_0_75}
        \end{subfigure}
        \caption{\small $G_{\alert<4>{0.75}, 0}^{-1}$ : more directional, along \alert{$\rightarrow$}}
        \label{fig:Poisson_alpha_135__lambda_0_75}
    \end{figure}
    }

    \only<5>{
    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=0_lambda=1.png}
            \caption{\small On a Gaussian white noise}
            \label{fig:Gaussian_alpha_135__lambda_1}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/poissonGaussianWhiteNoise_l=0_1__Steerable2D_alpha=0_lambda=1.png}
            \caption{\small On a ``low-firing'' Poisson}
            \label{fig:Poisson_alpha_135__lambda_1}
        \end{subfigure}
        \caption{\small $G_{\alert<5>{1}, 0}^{-1}$ : purely directional, along \alert{$\longrightarrow$}}
        \label{fig:Poisson_alpha_135__lambda_1}
    \end{figure}
    }

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{One block $G_{\alert{\lambda}, \pi/6}^{-1}$}
\begin{large}  % XXX Large font for this slide?

    Example \#2
    with $\alpha = \pi/6$
    % and $\alert{\lambda} = 0.3, 0.5, 0.8$
    % on a ``high-firing'' Poisson noise
    on a Gaussian white noise

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=-60_lambda=0_25.png}
            \caption{\small $\alert{\lambda} = 0.25$}  % ``not very directional''
            \label{fig:gaussianWhiteNoise__Steerable2D_alpha_60_lambda-0_25}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=-60_lambda=0_5.png}
            \caption{\small $\alert{\lambda} = 0.5$}  % ``partly directional''
            \label{fig:gaussianWhiteNoise__Steerable2D_alpha_60_lambda-0_5}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=-60_lambda=0_75.png}
            \caption{\small $\alert{\lambda} = 0.75$}  % ``very directional''
            \label{fig:gaussianWhiteNoise__Steerable2D_alpha_60_lambda-0_75}
        \end{subfigure}
        % \caption{\small $G_{\lambda, 5\pi/4}^{-1}$ for $\lambda = 0.3, 0.5, 0.8$ on a high-firing compound Poisson noise ($\nu = 10$)}
        \label{fig:gaussianWhiteNoise__Steerable2D_alpha_60}
    \end{figure}
    \begin{small}  % XXX small for the longleftarrow
        $$
        \xrightarrow{\;\;\;\;\text{More directional}\;\;\;\;}
        $$
    \end{small}  % XXX small for the longleftarrow

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{One block $G_{0.75, \alert{\alpha}}^{-1}$, turning $\alert{\alpha}$}
\begin{large}  % XXX Large font for this slide?

    Example \#3
    with $\lambda = 0.75$,
    and $\alert{\alpha} = 0, \pi/4, \pi/2$
    on a Gaussian

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=0_lambda=0_75.png}
            \caption{\small $\alpha = 0$}  % ``not very directional''
            \label{fig:gaussianWhiteNoise__Steerable2D_alpha_0_lambda-0_75}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=-45_lambda=0_75.png}
            \caption{\small $\alpha = \pi/4$}  % ``partly directional''
            \label{fig:gaussianWhiteNoise__Steerable2D_alpha_-45_lambda-0_75}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=-90_lambda=0_75.png}
            \caption{\small $\alpha = \pi/2$}  % ``very directional''
            \label{fig:gaussianWhiteNoise__Steerable2D_alpha_-90_lambda-0_75}
        \end{subfigure}
        % \caption{\small $G_{\lambda, 5\pi/4}^{-1}$ for $\lambda = 0.3, 0.5, 0.8$ on a high-firing compound Poisson noise ($\nu = 10$)}
        \label{fig:gaussianWhiteNoise__Steerable2D_lambda-0_75}
    \end{figure}
    % \begin{small}  % XXX small for the curvearrowleft
        $$
        \xrightarrow{\;\; \text{Rotation by~} +\pi/4 \;\;\curvearrowleft \;\;}
        $$
        $$
        \text{Very directional}
        $$
    % \end{small}  % XXX small for the curvearrowleft

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{One block $G_{0.95, \alert{\alpha}}^{-1}$, turning $\alert{\alpha}$}
\begin{large}  % XXX Large font for this slide?

    Example \#4
    with $\lambda = 0.95$,
    and $\alert{\alpha} = 0, \pi/4, \pi/2$
    on a Gaussian

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=0_lambda=0_95.png}
            \caption{\small $\alpha = 0$}  % ``not very directional''
            \label{fig:gaussianWhiteNoise__Steerable2D_alpha_0_lambda-0_95}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=-45_lambda=0_95.png}
            \caption{\small $\alpha = \pi/4$}  % ``partly directional''
            \label{fig:gaussianWhiteNoise__Steerable2D_alpha_-45_lambda-0_95}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=-90_lambda=0_95.png}
            \caption{\small $\alpha = \pi/2$}  % ``very directional''
            \label{fig:gaussianWhiteNoise__Steerable2D_alpha_-90_lambda-0_95}
        \end{subfigure}
        % \caption{\small $G_{\lambda, 5\pi/4}^{-1}$ for $\lambda = 0.3, 0.5, 0.8$ on a high-firing compound Poisson noise ($\nu = 10$)}
        \label{fig:gaussianWhiteNoise__Steerable2D_lambda-0_95}
    \end{figure}
    % \begin{small}  % XXX small for the curvearrowleft
        $$
        \xrightarrow{\;\; \text{Rotation by~} +\pi/4 \;\;\curvearrowleft \;\;}
        $$
        $$
        \text{Almost purely directional}
        $$
    % \end{small}  % XXX small for the curvearrowleft

\end{large}  % XXX Large font for this slide?
\end{frame}
% %------------------------------------------------------------------------------
% \begin{frame}[t]%[plain]%[fragile]
% \frametitle{One block $G_{1, \alert{\alpha}}^{-1}$, turning $\alert{\alpha}$}
% \begin{large}  % XXX Large font for this slide?

%     Example \#5
%     with $\lambda = 1$,
%     and $\alert{\alpha} = 0, \pi/4, \pi/2$
%     on a Gaussian

%     \begin{figure}[h!]
%         \centering
%         \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
%             \centering
%             \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=0_lambda=1.png}
%             \caption{\small $\alpha = 0$}  % ``not very directional''
%             \label{fig:gaussianWhiteNoise__Steerable2D_alpha_0_lambda-1}
%         \end{subfigure}
%     % ~ % Space between two columns figures
%         \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
%             \centering
%             \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=-45_lambda=1.png}
%             \caption{\small $\alpha = \pi/4$}  % ``partly directional''
%             \label{fig:gaussianWhiteNoise__Steerable2D_alpha_-30_lambda-1}
%         \end{subfigure}
%     % ~ % Space between two columns figures
%         \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
%             \centering
%             \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__Steerable2D_alpha=-90_lambda=1.png}
%             \caption{\small $\alpha = \pi/2$}  % ``very directional''
%             \label{fig:gaussianWhiteNoise__Steerable2D_alpha_-45_lambda-1}
%         \end{subfigure}
%         % \caption{\small $G_{\lambda, 5\pi/4}^{-1}$ for $\lambda = 0.3, 0.5, 0.8$ on a high-firing compound Poisson noise ($\nu = 10$)}
%         \label{fig:gaussianWhiteNoise__Steerable2D_lambda-1}
%     \end{figure}
%     % \begin{small}  % XXX small for the curvearrowleft
%         $$
%         \xrightarrow{\;\; \text{Rotation by~} +\pi/4 \;\;\curvearrowleft \;\;}
%         $$
%         $$
%         \text{Purely directional}
%         $$
%     % \end{small}  % XXX small for the curvearrowleft

% \end{large}  % XXX Large font for this slide?
% \end{frame}
%------------------------------------------------------------------------------
\subsection{5.5. Illustrations with two inverse blocks}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{Two \emph{purely}-directional blocks, $G_{1, 0}^{-1} G_{1, \pi/2}^{-1}$}
\begin{large}  % XXX Large font for this slide?

    Example \#5
    % with $\alpha_1 = 0$, and $\alpha_2 = \pi/2$:
    with the inverse ``Mondrian'' derivative $D_x^{-1} D_y^{-1}$

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/Dx^1Dy^1onGaussianWhiteNoise.png}
            \caption{\small On a Gaussian white noise}
            \label{fig:DxDyonGaussianWhiteNoise}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/Dx^1Dy^1onPoissonGaussianWhiteNoise_lambda=0_1.png}
            \caption{\small On a ``low-firing'' Poisson}
            \label{fig:Dx^1Dy^1onPoissonGaussianWhiteNoise}
        \end{subfigure}
        \caption{\small Purely directional, two orthogonal integrations $=$ ``Mondrian'' process}
        \label{fig:MondrianProcess}
    \end{figure}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{Two \emph{partly}-directional blocks, $G_{\lambda, 0}^{-1} G_{\lambda, \pi/2}^{-1}$}
\begin{large}  % XXX Large font for this slide?

    Example \#6
    % with $\alpha_1 = 0$, and $\alpha_2 = \pi/2$:
    with a partly-directional ``Mondrian''
    % derivative $D_x^{-1} D_y^{-1}$
    % $\lambda = 0.5, 0.75$

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/poissonGaussianWhiteNoise_l=0_01__twice_Steerable2D_alpha1=0_alpha2=-90_lambda=0_5.png}
            \caption{\small $\lambda = 0.5$}
            \label{fig:DxDyonGaussianWhiteNoise}
        \end{subfigure}
    % ~ % Space between two columns figurese M
        \begin{subfigure}[h]{0.49\textwidth}
            \centering
            \includegraphics[width=1.05\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/poissonGaussianWhiteNoise_l=0_01__twice_Steerable2D_alpha1=0_alpha2=-90_lambda=0_75.png}
            \caption{\small $\lambda = 0.75$}
            \label{fig:Dx^1Dy^1onPoissonGaussianWhiteNoise}
        \end{subfigure}
        \caption{\small Partly directional ``Mondrian'' process, on a ``low-firing'' Poisson}
        \label{fig:MondrianProcess}
    \end{figure}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{Two blocks, same angle, $G_{\lambda,\pi/3}^{-1} G_{\lambda,\pi/3}^{-1}$}
\begin{large}  % XXX Large font for this slide?

    Example \#7
    with $\alpha_1 = \alpha_2 = \pi/3$
    % with $\lambda = 0.5, 0.8, 0.9$
    on a Gaussian white noise

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__twice_Steerable2D_alpha=-60_lambda=0_5.png}
            \caption{\small $\lambda = 0.5$}  % ``not very directional''
            \label{fig:gaussianWhiteNoise__twice_Steerable2D_alpha_-60_lambda_0_5}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__twice_Steerable2D_alpha=-60_lambda=0_75.png}
            \caption{\small $\lambda = 0.75$}  % ``partly directional''
            \label{fig:gaussianWhiteNoise__twice_Steerable2D_alpha_-60_lambda_0_75}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D__100x100__25-08/gaussianWhiteNoise__twice_Steerable2D_alpha=-60_lambda=1.png}
            \caption{\small $\lambda = 1$}  % ``very directional''
            \label{fig:gaussianWhiteNoise__twice_Steerable2D_alpha_-60_lambda_1}
        \end{subfigure}
        % \caption{\small $G_{\lambda, -\pi/4}^{-1}G_{\lambda, -\pi/4}^{-1}$ for $\lambda = 0.5, 0.8, 0.9$ on the same Gaussian noise}
        \label{fig:gaussianWhiteNoise__twice_Steerable2D_alpha_45}
    \end{figure}
    \begin{small}  % XXX small for the longleftarrow
        $$
        \xrightarrow{\;\;\;\;\text{More directional}\;\;\;\;}
        $$
    \end{small}  % XXX small for the longleftarrow

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}[t]%[plain]%[fragile]
\frametitle{Two blocks, two angles, $G_{\lambda,3\pi/4}^{-1} G_{\lambda,5\pi/4}^{-1}$}
\begin{large}  % XXX Large font for this slide?

    Example \#8
    with $\alpha_1 = \frac{3\pi}{4}$, $\alpha_2 = \frac{5\pi}{4}$
    % with $\lambda = 0.3, 0.5, 0.8$
    on a ``low-firing'' Poisson
    % noise

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D/poissonGaussianWhiteNoise_l=0_01__twice_Steerable2D_alpha1=135_alpha2=225_lambda=0_3.png}
            \caption{\small $\lambda = 0.3$}  % ``not very directional''
            \label{fig:poissonGaussianWhiteNoise_l-0_01__twice_Steerable2D_alpha1-135_alpha2-225_lambda-0_3}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D/poissonGaussianWhiteNoise_l=0_01__twice_Steerable2D_alpha1=135_alpha2=225_lambda=0_5.png}
            \caption{\small $\lambda = 0.5$}  % ``partly directional''
            \label{fig:poissonGaussianWhiteNoise_l-0_01__twice_Steerable2D_alpha1-135_alpha2-225_lambda-0_5}
        \end{subfigure}
    % ~ % Space between two columns figures
        \begin{subfigure}[h]{0.32\textwidth}  % XXX switch to 0.48 if possible???
            \centering
            \includegraphics[width=1.13\textwidth]{Stochastic_Sparse_Processes_in_2D/poissonGaussianWhiteNoise_l=0_01__twice_Steerable2D_alpha1=135_alpha2=225_lambda=0_8.png}
            % \caption{\small $\lambda = 0.8$}  % ``very directional''
            \caption{\small $\lambda = 0.8$}  % ``very directional''
            \label{fig:poissonGaussianWhiteNoise_l-0_01__twice_Steerable2D_alpha1-135_alpha2-225_lambda-0_8}
        \end{subfigure}
        % \caption{\small $G_{\lambda, 5\pi/4}^{-1} \circ G_{\lambda, 3\pi/4}^{-1}$ for $\lambda = 0.3, 0.5, 0.8$ on a low-firing Poisson noise ($\nu = 0.01$)}
        \label{fig:poissonGaussianWhiteNoise_l-0_01__twice_Steerable2D_alpha1-135_alpha2-225}
    \end{figure}
    \begin{small}  % XXX small for the longleftarrow
        $$
        \xrightarrow{\;\;\;\;\text{More directional}\;\;\;\;}
        $$
        \hfill{}  % XXX remove this hfill if it is ugly?
        {\small $\simeq$ Cone of opening $\pi/2$,} \\
        \hfill{}  % XXX remove this hfill if it is ugly?
        {\small direction $\pi$ (along \alert{$\leftarrow$})}
    \end{small}  % XXX small for the longleftarrow

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section[6. Conclusion]{Conclusion \& Appendix}
%------------------------------------------------------------------------------
\subsection{6.1. Technical conclusion}
%------------------------------------------------------------------------------
\begin{frame}[t]%[allowframebreaks]%[fragile]
\frametitle{Quick sum-up \dots}
\begin{large}  % XXX Large font for this slide?
    % \addtocounter{framenumber}{-3}  % Correct total frame count  % XXX

    \only<1>{  % XXX Put back this \only<..>{...} if needed
        \begin{block}{First we presented \dots}
            \begin{itemize}[label=--]
                \item
                \blue{Convolution} operators, $G$
                \item
                Fourier multipliers, $\widehat{g}$
                \item
                Geometrical properties (\gSI, \RI)
                on $G$ $\Leftrightarrow$ on $\widehat{g}$
                \item
                And the notion of \blue{steerability} % \\
                % $G$ is \emph{steerable} when
                $$ \dim V_{\hat{g}} = \dim \underset{\theta_0 \in [0, 2\pi]}{\Span}\big\{ (\redr, \bluetheta)\mapsto \widehat{g}(\redr, \bluetheta + \theta_0) \big\} \;\; \text{is finite} $$
                \vspace*{-1pt}  % XXX add space below the equation
            \end{itemize}
        \end{block}
    }

    \only<2>{  % XXX Put back this \only<..>{...} if needed
        \begin{block}{Then we found and proved \dots}
            \begin{itemize}[label=--]
                \item
                Characterization of $2$D \gSI{} steerable convolutions as a \emph{sum}
                \item
                Parameters: $K_G$ and $\{\green{a_0}, \dots, \green{a_{K_G}}\}$, {\small but not used in practice}
                \item
                And also a decomposition as a \emph{product}, of simple blocks $G_{\magenta{\lambda},\orange{\alpha}}$
                $$
                G_{\magenta{\lambda_i}, \orange{\alpha_i}}
                = \big(
                    \magenta{\lambda_i} D_{\orange{\alpha_i}} + \magenta{(1-\lambda_i)} (-\Delta)^{1/2}
                \big)
                $$
                % \vspace*{-1pt}  % XXX add space below the equation
                \item
                The blocks are \emph{exactly} the $1$-SI steerable of order $n_G \leq 2$
                \item
                And are \magenta{convex combinations} of
                \begin{itemize}[label=-]
                    \item
                a directional derivative $D_{\orange{\alpha_i}}$
                \hfill{} (order $2$)
                    \item
                and the half-Laplacian $(-\Delta)^{1/2}$
                \hfill{} (order $1$)
                \end{itemize}
            \end{itemize}
        \end{block}
    }

    \only<3>{  % XXX Put back this \only<..>{...} if needed
        \begin{exampleblock}{And experimentally, we applied \dots}
            On a Gaussian white noise and a compound Poisson noise :

            \begin{itemize}[label=--]
                \item
                Purely isotropic $(-\Delta)^{\gamma/2}$
                    \hfill{}
                    ($\magenta{\lambda} = 1$)
                \item
                Or purely directional $D_{\orange{\alpha}}$
                    \hfill{}
                    ($\magenta{\lambda} = 0$)
                \item
                And \emph{partly} directional $G_{\magenta{\lambda},\orange{\alpha}}$
                    \hfill{}
                    ($\magenta{\lambda} \in (0, 1)$)
                \vspace*{6pt}
                \item
                And two blocks $G_{\magenta{\lambda},\orange{\alpha}}$,
                with different $\magenta{\lambda}$ and $\orange{\alpha}$
            \end{itemize}

            $\implies$ Interesting patterns \dots
        \end{exampleblock}
    }

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------
\subsection{6.2. Future work}
%------------------------------------------------------------------------------
\begin{frame}[t]%[allowframebreaks]%[fragile]
\frametitle{Future work \dots}
\begin{large}  % XXX Large font for this slide?

    % Keep working on:
    %
    \only<1>{  % XXX Put back this \only<..>{...} if needed
        \begin{block}{For the theoretical part \dots}
            \begin{itemize}[label=--]
                % \item
                % More links between
                % \textbf{unitary} and steerable operators
                \item
                More general theorem of decomposition \\
                (general case for $\widehat{g} \in \IS'(\IR^2)$)

                % \item
                % Between $G_{\magenta{\lambda},\orange{\alpha}}$
                % and the elementary block for unitary $2$D convolutions
                % (fractional-directional Hilbert transform $H_{\magenta{\mu},\orange{\alpha}}$)

                \item
                Study steerability for higher dimensions $d > 2$ ?
                (harder)
                % some results seemed unachievable \dots{}
                % We should prove it !
            \end{itemize}
        \end{block}
    }

    \only<2->{  % XXX Put back this \only<..>{...} if needed
        \begin{exampleblock}{Applications to sparse processes \dots}
            \begin{itemize}[label=--]
                \item
                Visualize our operators
                \item
                But also generate new processes
            \end{itemize}
            $\implies$
            Future publication with Julien and Virginie
        \end{exampleblock}
    }

    \only<2->{  % XXX Put back this \only<..>{...} if needed
        \begin{exampleblock}{Other possibilities of applications, in the lab}
            \begin{itemize}[label=--]
                \item
                Generate new splines \dots\\
                (an operator $G$ $\Leftrightarrow$ a spline)
                % FIXME nasty questions?
                \item
                New data recovery algorithms \dots\\
                (an operator $G$ $\Leftrightarrow$ a penalization term $\|G f\|$)
            \end{itemize}
        \end{exampleblock}
    }

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\subsection{6.3. Thank you !}
%------------------------------------------------------------------------------
\begin{frame}%[fragile]
\frametitle{Thank you !}
% \begin{huge}  % XXX ?
    % Just stay 5 seconds on this slide !
    \begin{center}
        \begin{huge}
            Thank \blue{you} for your attention !
        \end{huge}
    \end{center}

    \vfill{}  % XXX vfill manual ?
    \hfill{}  % XXX remove this hfill if it is ugly?
    \dots{} and $\blue{\infty}$ thanks to all of you for the last $4$ months !!
    % \dots{} and many thanks to all of you for the last $4$ months !!
    \smiley

% \end{huge}  % XXX ?
\end{frame}
\addtocounter{framenumber}{-1}  % Correct total frame count  % XXX
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{6.3. Questions?}
%------------------------------------------------------------------------------
\begin{frame}%[fragile]
% \frametitle{Questions?}
% \addtocounter{framenumber}{-1}  % Correct total frame count
\begin{large}  % XXX Large font for this slide?

    \begin{center}
        \begin{Huge}
            Questions ?
        \end{Huge}
    \end{center}

    \begin{exampleblock}<2->{Want to know more ?}
        \begin{itemize}[label=$\hookrightarrow$]%, leftmargin=10mm]  % XXX
            \item Read \href{https://goo.gl/xPzw4A}{my master thesis / internship report} :\\
                \begin{center}
                    \textcolor{blue}{\url{https://goo.gl/xPzw4A}}
                \end{center}
            \item And e-mail me if needed :
                \begin{center}
                \textcolor{blue}{\href{mailto:{lilian}{.}{besson}{[at]}{ens-cachan}{.}{fr}}{\texttt{{lilian}{.}{besson}{@}{ens-cachan}{.}{fr}}}}
                \end{center}
            \item Or consult the references
        \end{itemize}
    \end{exampleblock}

\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\appendix
%------------------------------------------------------------------------------
% \section[7. Appendix]{Appendix}
\section*{Appendix}

% https://en.wikibooks.org/wiki/LaTeX/Presentations#Numbering_slides
\newcounter{myfinalframecounter}
\setcounter{myfinalframecounter}{\value{framenumber}}
% Backup frames

%------------------------------------------------------------------------------
\subsection*{Outline of the appendix}
\begin{frame}%[fragile]
\frametitle{Appendix}
\setcounter{framenumber}{\value{myfinalframecounter}}
% \addtocounter{framenumber}{-2}  % Correct total frame count  % XXX
\begin{large}  % XXX Large font for this slide?
    \begin{block}<1>{Outline of the appendix}
        \begin{itemize}[label=--]%, leftmargin=10mm]  % XXX
            \item
        Some proofs

            \item
        Main references given below

            \item
        Code, figures, results from our experiments, etc : \\
        % \begin{center}
            $\longrightarrow$ \href{http://lbo.k.vu/epfl2016}{\textcolor{blue}{\texttt{lbo.k.vu/epfl2016}}}
        % \end{center}

            \item
        Everything here is open-source, under the \href{http://creativecommons.org/licenses/by/4.0/}{\emph{CC-BY 4.0 License}}
        \end{itemize}
    \end{block}
\end{large}  % XXX Large font for this slide?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{A.1. Extra proofs}
%------------------------------------------------------------------------------
\begin{frame}[t]%[allowframebreaks]
\frametitle{Proof of: steerability of order $1$ = rotation-invariance}
\setcounter{framenumber}{\value{myfinalframecounter}}
% \addtocounter{framenumber}{-1}  % Correct total frame count
% \begin{large}  % XXX ?

    \begin{block}<1->{Theorem \hfill{} \textcolor{lightgray}{[Th.4.22 of my report]}}
        Non-zero
        steerable of order $n_G = 1$
        $\Leftrightarrow$
        rotation-invariant
    \end{block}

    \begin{exampleblock}<1->{Quick proof}
        \only<1>{
        \begin{itemize}
            \item[$\Leftarrow$]
            Obvious : $V_{\hat{g}} = \Span\{ \widehat{g} \} = \IR \widehat{g}$,
            has dimension $n_G = 1$
        \end{itemize}
        }
    % \end{exampleblock}
    %
    % \begin{exampleblock}<2->{Proof for $\Rightarrow$}
        \only<2>{
        \begin{itemize}
            \item[$\Rightarrow$]
            Less obvious but not too hard :
            \begin{normalsize}  % XXX smaller?
            \begin{itemize}[label=--]
                \item
            $n_G = 1$ so there exists $\lambda(\orange{\theta_0}) \in \IR$
            such that $R_{\orange{\theta_0}}\{\widehat{g}\} = \lambda(\orange{\theta_0}) \widehat{g}$,
                \item
            $R_{\orange{\theta_0}}: (\redr, \bluetheta) \mapsto (\redr, \bluetheta+\theta_0)$ is a bijective change of variable,
                \item
            so $R_{\orange{\theta_0}}\{\widehat{g}\}$ and $\widehat{g}$
            have same $\IL^2$ norm on the circle $\bluetheta \in [0,2\pi]$
            (for a fixed $\redr$),
            % have same norm % <-- FIXED they can be non-bounded
            % (they are all based on integrals),
                \item
            and so $\lambda(\orange{\theta_0}) = \pm 1$.
                \item
            But $R_{\orange{\theta_0}} = R_{\orange{\theta_0}/2}R_{\orange{\theta_0}/2}$
            so $\lambda(\orange{\theta_0}) = \lambda({\orange{\theta_0}/2})^2 > 0$,
                \item
            and so finally $R_{\orange{\theta_0}}\{\widehat{g}\} = \widehat{g}$.
            \end{itemize}
            So $n_G = 1$ $\implies$ $G$ is rotation-invariant as wanted.
            \end{normalsize}  % XXX smaller?
        \end{itemize}
        }
    \end{exampleblock}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{A.2. Main references}
\begin{frame}[allowframebreaks]
\frametitle{Previous works and references}
\setcounter{framenumber}{\value{myfinalframecounter}}
% \addtocounter{framenumber}{-1}  % Correct total frame count
\begin{large}  % XXX change fontsize to large for the bibliography

    \phantom{\cite{unser16splines, vonesch15, unser14sparseprocesses, unser13unifying, chaudhury10, chaudhury09, rudin91, stein71}}

    % \bibliographystyle{naereen}  % XXX my own style, switch back to apalike or alpha if needed
    \bibliographystyle{apalike}
    % \bibliographystyle{unsrt}  % FIXED to have them in the order of citation (here: chronological order)
    \bibliography{../biblio/internship-mva-2016}

\end{large}  % XXX change fontsize to large for the bibliography
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{A.3. Open-Source - CC-BY 4.0 License}
\begin{frame}%[fragile]%[allowframebreaks]
\frametitle{Open-Source}
\setcounter{framenumber}{\value{myfinalframecounter}}
% \addtocounter{framenumber}{-1}  % Correct total frame count
\begin{large}

    \begin{exampleblock}{License}
            \href{https://bitbucket.org/lbesson/internship-mva-2016/downloads}{These slides and the report}\footnote{And the additional resources -- including \href{https://bitbucket.org/lbesson/internship-mva-2016/src/master/src/}{code}, \href{https://bitbucket.org/lbesson/internship-mva-2016/src/master/fig/}{figures}, etc.}
            are \href{https://bitbucket.org/lbesson/internship-mva-2016/}{open-sourced} under the
            \href{http://creativecommons.org/licenses/by/4.0/}{\emph{CC-BY 4.0 License}}
            % (see \href{http://lbesson.mit-license.org/}{\textcolor{blue}{\texttt{lbesson.mit-license.org}}})

        \vspace*{10pt}  % XXX

            Copyright $2016$, \copyright ~ \href{http://perso.crans.org/besson}{Lilian~Besson}
    \end{exampleblock}

\end{large}
\end{frame}
%------------------------------------------------------------------------------


\end{document}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
