% LaTeX figure with Tikz/PGF
% Block diagram for the application of an operator in the continuous domani
% (C) Lilian Besson, 2016
% Goes along this document: https://bitbucket.org/lbesson/internship-mva-2016/src/master/slides/
%
% Requires:
% % \usepackage{tikz}
% % \usetikzlibrary{arrows,positioning,shapes}
%
\begin{tikzpicture}[node distance=18mm, >=latex',
        block/.style = {draw, rectangle, minimum height=14mm, minimum width=35mm,align=center},
        rblock/.style = {draw, rectangle, minimum height=14mm, minimum width=40mm,align=center, rounded corners=0.75em},
    ]
    % Nodes
    \node [block]                    (Gf)
          {Output image\\ $G_{\magenta{\lambda},\orange{\alpha}}^{-1}\{f\}\mntt$};
    \node [rblock, right=of Gf]       (ghatfhat)
          {Output in Fourier\\ $\widehat{f}\mntt / \widehat{g_{\magenta{\lambda},\orange{\alpha}}}\mntt$};
    \node [rblock, above=of ghatfhat] (fhat)
          {Input in Fourier\\ $\widehat{f}\mntt$};
    \node [block, above=of Gf]       (f)
          {Input image\\ $f\mntt$};
    % Path
    \draw[white] (f) -- (fhat)
         node[black, midway, above] {\href{http://www.mathworks.com/help/matlab/ref/fft2.html}{\alert{\texttt{fft2}}}} ;
    \path[draw, ->] (f)        edge (fhat) ;
    \draw[white] (fhat)     -- (ghatfhat)
         node[black, midway, right]   {$/ \widehat{g_{\magenta{\lambda},\orange{\alpha}}}\mntt$} ;
         % node[black, near start, right] {Point-wise}
         % node[black, midway, right]     {multiplication}
         % node[black, near end, right]   {by $\widehat{g}\mntt$} ;
    \path[draw, ->] (fhat)     edge (ghatfhat) ;
    \draw[white] (ghatfhat) -- (Gf)
         node[black, midway, above] {\href{http://www.mathworks.com/help/matlab/ref/ifft2.html}{\alert{\texttt{ifft2}}}} ;
    \path[draw, ->] (ghatfhat) edge (Gf) ;
\end{tikzpicture}
